quarkus.infinispan-client.hosts=localhost:11222
quarkus.infinispan-client.username=ryo
quarkus.infinispan-client.password=ryo

quarkus.infinispan-client.client-intelligence=BASIC
infinispan.client.hotrod.java_serial_allowlist=org.nasuda.shopping.model.Cart,org.nasuda.shopping.model.CartItem, org.nasuda.shopping.model.Product, java.util.List, java.util.ArrayList
infinispan.remote.java-serial-allowlist=org.nasuda.shopping.model.Cart,org.nasuda.shopping.model.CartItem, org.nasuda.shopping.model.Product, java.util.List, java.util.ArrayList